		<!DOCTYPE html>
						<html lang = "en">
					<head>
						<meta name = "viewport" content = "width=device-width, initial-scale=1">
						
				
						<script
					src="script.js">
						</script>

						<style>
					
						</style>

                        <link rel="stylesheet" href="styles.css">

					
					</head>
						<body>
							<select id="RCD" onchange="GetRCID()">
				
								<option value = '00'>Test00 </option>
								<option value = '01'>Test01 </option>
								<option value = '02'>Test02 </option>
								<option value = '03'>Test03 </option>
						    </select>

					<input id="RC_text" type = "text" maxlength="10" minlength="1" value = "neue Fern"><br>

					<div class="BtMain"> 
					    
					    <button class="MAIN_Bt" onclick="sendID('99')"> NEW RC </button>
					    <button class="MAIN_Bt" onclick="sendID('98')"> Ändern </button>
					    <button class="MAIN_Bt" onclick="sendID('97')"> TEACH </button>
					</div>

					<div class="RemoteControl"> 
					    
					    <button class="RC_Bt" onclick="sendID('00')">ON</button>
					    <button class="RC_Bt" onclick="sendID('01')">OFF</button>
					    <button class="RC_Bt" onclick="sendID('02')">INPUT</button>
					    <button class="RC_Bt" onclick="sendID('03')">VOL+</button>
					    <button class="RC_Bt" onclick="sendID('04')">Menu</button>
					    <button class="RC_Bt" onclick="sendID('05')">Ch+</button>
					    <button class="RC_Bt" onclick="sendID('06')">Vol-</button>
					    <button class="RC_Bt" onclick="sendID('07')">RET</button>
					    <button class="RC_Bt" onclick="sendID('08')">CH-</button>
					</div>
					

						</body></html>